# NotlyAP-

./: NotlyAPİ.sln
Businness/: Businness.csproj
Businness/Abstract/: IAuthService.cs  ICommentService.cs  ICourseService.cs  ILikeService.cs  INoteAttachmentService.cs  INoteService.cs  IUserService.cs
Businness/Concrete/: AuthManager.cs  CommentManager.cs  CourseManager.cs  LikeManager.cs  NoteAttachmentManager.cs  NoteManager.cs  UserManager.cs
Businness/Mapping/: MapsterConfig.cs
Core/: Core.csproj
Core/Dto/: CommentDto.cs  CourseDto.cs  LikeDto.cs  LikedNoteInfoDto.cs  LoginDto.cs  NoteAttachmentDto.cs  NoteDto.cs  RegisterDto.cs  UserDto.cs  UserProfileUpdateDto.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICommentDal.cs  ICourseDal.cs  IGenericDal.cs  ILikeDal.cs  INoteAttachmentDal.cs  INoteDal.cs  IUserDal.cs
DataAccess/Context/: NotlyDbContext.cs
DataAccess/Ef/: EfCommentDal.cs  EfCourseDal.cs  EfLikeDal.cs  EfNoteAttachmentDal.cs  EfNoteDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20250515125657_11.Designer.cs  20250515125657_11.cs  20250515225235_harun.Designer.cs  20250515225235_harun.cs  20250516120053_addedDapertment.Designer.cs  20250516120053_addedDapertment.cs  NotlyDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs
Entities/Entities/: Comment.cs  Course.cs  Like.cs  Note.cs  NoteAttachment.cs  User.cs
UI/: Program.cs  UI.csproj  appsettings.json
(+9 files in other folders)
